# h5bp rules

include h5bp/location/expires.conf;
include h5bp/location/protect-system-files.conf;
include h5bp/directive-only/cache-file-descriptors.conf;
include h5bp/directive-only/extra-security.conf;
include h5bp/directive-only/no-transform.conf;
include h5bp/directive-only/x-ua-compatible.conf;
include h5bp/directive-only/ssl.conf;
include h5bp/directive-only/ssl-stapling.conf;
